# DL4JRA

./: LICENSE  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts
client/src/classification/: classification.css  classification.tsx  classificationconfigpanel.tsx
client/src/cnndnd/: cnn.css  cnnconfigpanel.tsx  cnnlayers.tsx  cnnmultitab.tsx  cnnnodedata.ts  cnnsingletab.tsx  cnntoolbar.tsx
client/src/datasetgeneration/: dstgenerator.css  dstgenerator.tsx
client/src/globalcomponents/: glbbackend.css  glbbackend.tsx  glbdnd.css  glbdnd.tsx  glbdndtabs.tsx  glberrormodal.css  glberrormodal.tsx  glbfooter.css  glbfooter.tsx  glbheader.css  glbheader.tsx  glbloadingoverlay.css  glbloadingoverlay.tsx  glbprogressmodal.tsx  glbsuccessmodal.css  glbsuccessmodal.tsx  glbwebsocket.ts  interfaces.tsx  webcam.tsx
client/src/globalcomponents/mqtt/: dataoutputpanel.tsx  mqttpanels.css  onetimesignals.tsx  onoffsignals.tsx
client/src/mainpage/: mainpage.css  mainpage.tsx
client/src/objectdetection/: OD.css  OD.tsx
client/src/testing/: mqttsignalling.tsx
server/: dl4jra_spring.dockerfile  dl4jra_spring_Test.dockerfile  dl4jra_spring_maven.dockerfile  dl4jra_spring_nocopy.dockerfile  pom.xml  server - Shortcut.lnk
server/cnnflows/: multitabflows.json
server/server/: pom.xml
server/server/src/main/java/com/dl4jra/server/: LibraryLoader.java  ServerApplication.java
server/server/src/main/java/com/dl4jra/server/classification/: ClassificationController.java
server/server/src/main/java/com/dl4jra/server/classification/request/: Imagedata.java  Modelpath.java
server/server/src/main/java/com/dl4jra/server/classification/response/: Classificationresult.java  Modelclassnum.java
server/server/src/main/java/com/dl4jra/server/cnn/: CNNConfiguration.java  CNNDatasetGenerator.java
server/server/src/main/java/com/dl4jra/server/cnn/flowsaving/: MTFLController.java
server/server/src/main/java/com/dl4jra/server/cnn/flowsaving/classes/: CNNFlow.java  Flowsaving.java  MTFlowEdge.java  Position.java
server/server/src/main/java/com/dl4jra/server/cnn/layerbuilder/: ConvoLayerBuilder.java  LSTMLayerBuilder.java  LocalResponseNormalizationLayerBuilder.java  PoolingLayerBuilder.java
server/server/src/main/java/com/dl4jra/server/cnn/request/: Denselayernode.java  Inputnode.java  LocalResponseNormalizaionNode.java  Modalsavingnode.java  Resizedatasetnode.java  Rotatedatasetnode.java  SetOutputNode.java  Trainnetworknode.java
server/server/src/main/java/com/dl4jra/server/cnn/response/: ErrorResponse.java  RBProcessCompleted.java
server/server/src/main/java/com/dl4jra/server/globalresponse/: Messageresponse.java
server/server/src/main/java/com/dl4jra/server/odetection/: ODDatasetGenerator.java  ODDetector.java  ODModelConfigurationData.java
server/server/src/main/java/com/dl4jra/server/odetection/request/: Loggingdata.java  Preprocessedimage.java
server/server/src/test/java/com/dl4j/server/: ServerApplicationTests.java
server/src/main/java/com/dl4jra/server/: LibraryLoader.java  ServerApplication.java  ServerController.java  WSConfiguration.java
server/src/main/java/com/dl4jra/server/classification/: Classifier.java
server/src/main/java/com/dl4jra/server/cnn/: CNN.java  CNNConfiguration.java  CNNController.java  CNNDatasetGenerator.java  CNNDatasetGeneratorHelper.java  CustomLabelGenerator.java
server/src/main/java/com/dl4jra/server/cnn/flowsaving/: FLController.java  FMSController.java  FSController.java  MTFSController.java
server/src/main/java/com/dl4jra/server/cnn/flowsaving/classes/: Edge.java  FLFlowEdge.java  FLFlowNode.java  MTFlowNode.java  Node.java
server/src/main/java/com/dl4jra/server/cnn/layerbuilder/: CnnLossLayerBuilder.java  ConvoLayerBuilder.java  DenseLayerBuilder.java  LSTMLayerBuilder.java  OutputLayerBuilder.java  PoolingLayerBuilder.java  RnnOutputLayerBuilder.java
server/src/main/java/com/dl4jra/server/cnn/request/: AddInputNode.java  CNNException.java  CnnLossLayerNode.java  ConfigureFineTuneNode.java  ConfigureTransferLearningNode.java  Convolayernode.java  Denselayernode.java  Flipdatasetnode.java  LSTMlayerNode.java  Loaddatasetnode.java  Mlconfigurationnode.java  Nodeclass.java  Outputlayernode.java  RnnOutputLayerNode.java  SetupIteratorNode.java  Subsamplinglayernode.java  Trainnetworknode.java
server/src/main/java/com/dl4jra/server/cnn/response/: UpdateResponse.java
server/src/main/java/com/dl4jra/server/cnn/utilities/: UiServerHelper.java  Visualization.java  VocLabelProvider.java
server/src/main/java/com/dl4jra/server/datasetgenerator/: DGController.java
server/src/main/java/com/dl4jra/server/datasetgenerator/request/: Imagedetails.java
server/src/main/java/com/dl4jra/server/odetection/: NonMaxSuppression.java  ODController.java  ODDetector.java  ODModelConfigurationData.java  PMRepository.java
server/src/main/java/com/dl4jra/server/odetection/request/: Pretrainedmodelname.java
server/src/main/java/com/dl4jra/server/odetection/response/: Modelconfigurationdata.java  Processedimage.java
server/src/main/java/com/dl4jra/server/odtraining/: TinyYoloTransferLearner.java
server/src/main/java/com/dl4jra/server/testing/: BackendTest.java  CNNDatasetGeneratorTest.java  CnnTest.java
server/src/main/java/com/dl4jra/server/testing/ui/: BasicUIExampleTest.java  JavaSwingTest.java  UIExampleUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/dl4jra/server/: ServerApplicationTests.java
server/src/test/java/com/dl4jra/server/cnn/: CNNDatasetGeneratorHelperTest.java  CNNTest.java
